package com.wdit.modules.community.dao;

import com.wdit.common.mongo.dao.base.MongoBaseDao;
import com.wdit.common.utils.BusinessUtil;
import com.wdit.common.utils.StringUtils;
import com.wdit.common.vo.PageVo;
import com.wdit.modules.community.entity.Topic;
import com.wdit.modules.entity.community.TopicParamVo;
import com.wdit.modules.entity.community.admin.TopicEntity;
import org.springframework.data.mongodb.core.query.Criteria;
import org.springframework.data.mongodb.core.query.Query;
import org.springframework.stereotype.Service;

import java.util.Date;
import java.util.function.Function;

@Service
public class TopicDao extends MongoBaseDao<{{username}}> {

}